<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Education Donation Trust</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="style2.css">

</head>
<body>

<div class="complt"> </div>
<div class="container  ">
<div class="row">
        
<div class="col-lg-2">
</div>
<div class="col-lg-8 wrap">
<h2 id="hid">Education Trust</h2>
		<div id="success" class="suc"><h2>Form has been submitted successfully!<br>
        </h2></div>
        <div id="error_message"></div>
 <form id="myform" name="form" onsubmit="return val()">
  <div class="form-group input_field">
                <input type="text" required placeholder="Name" id="name">
            </div>     
            <div class="form-group input_field">
                <input type="text" required placeholder="Email ID" id="email">
            </div>
            <div class="form-group input_field">
                <input type="text" required placeholder="Mobile Number" id="number">
            </div>
			 <div class="form-group input_field">
                <input type="date" required id="birthday" name="birthday">
            </div>
			 <div class="form-group input_field">
<input name="txtPANCard" type="text" required id="txtPANCard" class="PAN" placeholder="PAN CARD" />
            </div>
            <div class="form-group input_field">
                <input type="number" required placeholder="Donation Amount" id="donate">
            </div>
            <input type="submit" value="submit" onclick="return val()">
        </form>
</div>

<div class="col-lg-2">
</div>
</div>
</div>

<!---close--->
<br>
<div class="container wrap2">
<div class="row">
<div class="col-lg-7">
</div>
<div class="col-lg-5 wrp2">
<h3 class="acc">Accepted Cards</h3>
            <label for="fname"></label>
            <div class="icon-container">
             <span> Credit Card / Debit Card - <i class="fa fa-cc-visa" style="color:navy;font-size:25px"></i> 
              <i class="fa fa-cc-amex" style="color:blue;font-size:25px"></i>
              <i class="fa fa-cc-mastercard" style="color:red; font-size:25px"></i>
			  </span>
			   <p> 
			  Net Banking - <img src="images/SBI.png" width=40> <img src="images/kotak.jpg" width=50><img src="images/axis.jpg" width=50><img src="images/yes.png"  width=50><img src="images/hdfc.png" width=50>
			   </p> 
<p> UPI- <img src="images/upi.png" width=60> </p>
<p> NEFT/RTGS- Static bank account</p> 
<p> Account number:-1234567890 and IFSC:-DEMO12345 </p>
            </div>
</div>
</div>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>