@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
margin:0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Josefin Sans', sans-serif;
}

body{
background-color: rgba(179,220,237,1);

}
.complt{
	height:50px;
}
.wrap{
  
    background-color: papayawhip;
    padding: 25px;
    border-radius: 5%;
box-sizing:border-box;
width:100%;
   
}

.wrp2 {
	     background-color: papayawhip;
    padding: 25px;
    border-radius: 5%;
box-sizing:border-box;
width:100%;
   
   
	
}

.wrap h2{
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.wrap .input_field{
    margin-bottom:10px;
}

.wrap .input_field input[type="text"],
.wrap .input_field input[type="number"],
.wrap .input_field input[type="date"]{
width: 100%;
padding: 10px;
    border-radius: 25px;
	 border:1px solid papayawhip ;
}

.wrap input[type="submit"]{
    border:0px;
    margin-top:15px;
    padding: 10px;
    width: 100%;
    background: #47BDFF;
    color:#fff;
    text-transform: uppercase;
    font-weight: 1000;
    border-radius: 25px;
    cursor: pointer;
}

.wrap #error_message{
    margin-bottom: 20px;
    padding: 0px;
    background: #fe8b8e;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}

#success{
    display: none;
}
.acc
{
	text-align:center;
}